
{
  "name": "Islamic Inheritance Calculator",
  "short_name": "Inheritance",
  "description": "Calculate inheritance shares according to Islamic laws with live gold/silver rates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2E8B57",
  "theme_color": "#2E8B57",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "finance", "religion"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculate Inheritance",
      "short_name": "Calculate",
      "description": "Quick access to inheritance calculator",
      "url": "/",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "About Us",
      "short_name": "About",
      "description": "Learn about our mission",
      "url": "/about.html",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}
